<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML ACTIVITY</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* light gray */
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff; /* white */
        }

        h1 {
            text-align: center;
            padding-left: 0;
        }

        h2, h3, h4, h5 {
            padding-left: 1in;
        }

        img {
            display: block;
            margin: 0 auto;
            border: 2px solid #000000;
        }

        p {
            text-align: justify;
            padding-left: 1in;
        }

        ul {
            padding-left: 1.5in;
        }

        a {
            color: #007bff; /* blue */
        }

        a:hover {
            color: #0056b3; /* darker blue */
        }
    </style>
</head>
<body>
    <h1>ABOUT ME</h1>
    <img height="315px" width="250px" src="https://i.ibb.co/YkNrq5P/piclab.jpg" alt="piclab">
    <p style="text-align: center; margin-right: 50px;"><i>This activity showcases the tags covered from the lecture such as headings, paragraphs, links, lists, and images.</i></p>
    <h2>Hi! Here's my little introduction:</h2>
    <p>I'm Shane Ignacio, a Computer Science student poised to leverage my skills and knowledge to pursue exciting career opportunities within the tech industry.</p>
    <h3>My Interests and Hobbies:</h3>
    <p>When I'm not immersed with academics, you'll often find me indulging in my favorite hobbies, from gaming to billiards. More of my interests and hobbies:</p>
    <ul>
        <li>Reading fiction books</li>
        <li>Photography</li>
        <li>Watching anime and English/Korean series</li>
        <li>Playing instruments</li>
    </ul>
    <h4>If you wish to check more into my profile, click this link <a href="https://www.instagram.com/shnigncio/" target="_blank">instagram_profile</a></h4>
    <h5>A shortcut to the short table, click this link <a href="file:///C:/Users/Shane/Desktop/Short%20table/index.html" target="_blank">weekend_table</a></h5>
    <h5>A shortcut to the form, click this link <a href="forms.html" target="_blank">form</a></h5>
</body>
</html>
